F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.exe
F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.deps.json
F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.runtimeconfig.json
F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.runtimeconfig.dev.json
F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.dll
F:\c#\homework\homework_3_30\Topic05\bin\Debug\netcoreapp3.1\Topic06.pdb
F:\c#\homework\homework_3_30\Topic05\obj\Debug\netcoreapp3.1\Topic06.AssemblyInfoInputs.cache
F:\c#\homework\homework_3_30\Topic05\obj\Debug\netcoreapp3.1\Topic06.AssemblyInfo.cs
F:\c#\homework\homework_3_30\Topic05\obj\Debug\netcoreapp3.1\Topic06.dll
F:\c#\homework\homework_3_30\Topic05\obj\Debug\netcoreapp3.1\Topic06.pdb
F:\c#\homework\homework_3_30\Topic05\obj\Debug\netcoreapp3.1\Topic06.csprojAssemblyReference.cache
