F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.exe
F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.deps.json
F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.runtimeconfig.json
F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.runtimeconfig.dev.json
F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.dll
F:\c#\homework\homework_3_30\Topic18\bin\Debug\netcoreapp3.1\Topic18.pdb
F:\c#\homework\homework_3_30\Topic18\obj\Debug\netcoreapp3.1\Topic18.csprojAssemblyReference.cache
F:\c#\homework\homework_3_30\Topic18\obj\Debug\netcoreapp3.1\Topic18.AssemblyInfoInputs.cache
F:\c#\homework\homework_3_30\Topic18\obj\Debug\netcoreapp3.1\Topic18.AssemblyInfo.cs
F:\c#\homework\homework_3_30\Topic18\obj\Debug\netcoreapp3.1\Topic18.dll
F:\c#\homework\homework_3_30\Topic18\obj\Debug\netcoreapp3.1\Topic18.pdb
