F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.exe
F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.deps.json
F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.runtimeconfig.json
F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.runtimeconfig.dev.json
F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.dll
F:\c#\homework\homework_3_30\Topic16\bin\Debug\netcoreapp3.1\Topic16.pdb
F:\c#\homework\homework_3_30\Topic16\obj\Debug\netcoreapp3.1\Topic16.AssemblyInfoInputs.cache
F:\c#\homework\homework_3_30\Topic16\obj\Debug\netcoreapp3.1\Topic16.AssemblyInfo.cs
F:\c#\homework\homework_3_30\Topic16\obj\Debug\netcoreapp3.1\Topic16.dll
F:\c#\homework\homework_3_30\Topic16\obj\Debug\netcoreapp3.1\Topic16.pdb
F:\c#\homework\homework_3_30\Topic16\obj\Debug\netcoreapp3.1\Topic16.csprojAssemblyReference.cache
