F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.exe
F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.deps.json
F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.runtimeconfig.json
F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.runtimeconfig.dev.json
F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.dll
F:\c#\homework\homework_3_30\Topic14\bin\Debug\netcoreapp3.1\Topic14.pdb
F:\c#\homework\homework_3_30\Topic14\obj\Debug\netcoreapp3.1\Topic14.AssemblyInfoInputs.cache
F:\c#\homework\homework_3_30\Topic14\obj\Debug\netcoreapp3.1\Topic14.AssemblyInfo.cs
F:\c#\homework\homework_3_30\Topic14\obj\Debug\netcoreapp3.1\Topic14.dll
F:\c#\homework\homework_3_30\Topic14\obj\Debug\netcoreapp3.1\Topic14.pdb
F:\c#\homework\homework_3_30\Topic14\obj\Debug\netcoreapp3.1\Topic14.csprojAssemblyReference.cache
